# DotNetSearch

./: .gitignore  Terradue.Search.sln
Terradue.Search.Engines/: BaseSearchEngine.cs  BaseSearchFunction.cs  Terradue.Search.Engines.csproj
Terradue.Search.Engines/Simple/: EnumerableResultSearchTask.cs  EnumerableSearchEngine.cs  PaginatedEnumerableSearchEngine.cs  PaginationParameters.cs
Terradue.Search.Engines/Utils/: MemoryPaginatedList.cs
Terradue.Search.Model/: IQueryTemplate.cs  IResultSearchTask.cs  ISearchBroker.cs  ISearchEngine.cs  ISearchFunction.cs  ISearchQuery.cs  ISearchTask.cs  ISearchable.cs  ResultSearchTask.cs
Terradue.Search.Model/Implementation/: Range.cs
Terradue.Search.Model/Parameters/: ISearchCriterion.cs  ISearchCriterionSet.cs  ISearchParameter.cs  ISearchParameterSet.cs  ITypedSearchCriterion.cs  SearchCriterionSet.cs  SearchParameterSet.cs  TypedCriterion.cs  TypedParameter.cs  WrongSearchParameter.cs
Terradue.Search.Model/Query/: QueryTemplate.cs  SearchQuery.cs
Terradue.Search.Tests/: Terradue.Search.Tests.csproj  TestsHelper.cs
Terradue.Search.Tests/Engine/: SimpleSearchTests.cs
Terradue.Search.Tests/Parameters/: SimpleSearchTests.cs
Terradue.Search.Web/: Terradue.Search.Web.csproj
Terradue.Search.Web/Controllers/OpenSearch/: IOpenSearchContext.cs  IOpenSearchService.cs  OpenSearchControllerAutomatic.cs  OpenSearchControllerBase.cs  OpenSearchFormatterSelector.cs  OpenSearchHelpers.cs  OpenSearchService.cs
Terradue.Search.Web/Controllers/Xml/: IQualifiedSearchCriterion.cs  XmlNamespaceSearchCriterionSet.cs  XmlNamespaceTypedCriterion.cs
Terradue.Search.Web/Formatters/OpenSearch/: OpenSearchDescriptionFormatter.cs
Terradue.Search.Web/Model/OpenSearch/Description/: OpenSearchDescription.Extra.cs  OpenSearchDescription.Parameter.cs  OpenSearchDescription.cs  OpenSearchDescriptionImage.cs  OpenSearchDescriptionQuery.cs  OpenSearchDescriptionUrl.cs  OpenSearchDescriptionUrlParameter.cs  OpenSearchDescriptionUrlParameterOption.cs
Terradue.Search.WebTestsApp/: Program.cs  Startup.cs  Terradue.Search.WebTestsApp.csproj
Terradue.Search.WebTestsApp/Controllers/: OpenSearchEnumerableController.cs  OpenSearchPaginableEnumerationController.cs
Terradue.Search.WebTestsApp/Properties/: launchSettings.json
(+5 files in other folders)
