<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terradue.Search.Web\Terradue.Search.Web.csproj" />
    <ProjectReference Include="..\Terradue.Search.Engines\Terradue.Search.Engines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3"/>
  </ItemGroup>

</Project>
